
DELETE Your Social Media NOW!

=========================
=========================
https://www.youtube.com/watch?v=NqMTqy4X6h0
=========================
=========================


=========================
=========================
vocab:
	
	dopamine hit:
	neglect: cẩu thả, sao nhãng, không chú ý	
	baseline of dopamine: 
	transiently: ngan ngui, nhat thoi
	propensity: khuynh huong
	baseline dopamine:https://www.uphs.upenn.edu/addiction/berman/neuro/dopamine.html
	kinetic: dong luc 
	modulate: change your style
	
========================
========================

script:
	Dopamine can provide an intense feeling of reward.
	what thing will increase your dopamine
	it 's transient, it go away
	pursuit: nhu cau, 
	truy lung, ruot duoi
	sex increase double baseline of dopamine
	short-lived: ngan ngui, Something that is short-lived does not last very long. 
	subjectively: 1 cach chu quan
	i will caution you again 
	so-called: duoc goi la 
	tolerate: 
	epinephrine: loai hoc mon tiet ra luc so hai hoac thich thu
	con co ten goi la andrelalin
	lean into: dua vao, huong vao cai gi do
	envision: muong tuong, ao anh
	baseline
	