==============================
==============================
https://www.youtube.com/watch?v=oPn6VmrkPIY
==============================
==============================
morning routines for better focus and concentration

=====================
vocab:
	Cryotherapy:  the use of extreme cold to freeze and remove abnormal tissue
	get grounded:  di bo bang chan tran
	barefoot: chan tran
	dictated: ra lenh 
	electrolyte : chat dien phan
	sedate: thuoc giam dau
	fatigue: met moi
	check mark: dau tich
	ruminate: ngam nghi
	gratitude:long biet on
	immediate: ngay lap tuc
	blows me away: to defeat someone or something completely, especially in a sports
	
=====================

script:
i'm very intentional 
Cryotherapy
