https://www.youtube.com/watch?v=MDKhdyLTVZM&t=735s
==================================
==================================







==================================
==================================
https://www.youtube.com/watch?v=vNDYUlxNIAA
==================================
Analytical Thinking
==================================
Vocab:
flaw					:khiếm khuyết
robust                  :khỏe mạnh
fictional               :hư cấu
fabricated              :bịa đặt
theft                   :trộm cắp
lying                   :nằm
assertion               :quả quyết
morale                  :đạo đức
midwife                 :nữ hộ sinh
moderated discussion    :thảo luận được kiểm duyệt
failth                  :thất bại
judicial                :tư pháp
affirm                  :Xác nhận
depict                  :miêu tả
serence                 :sự thanh thản
time intensive          :tốn nhiều thời gian 
staggering: sung sot
slash : chem 
malevolent: ac tam
articulate: noi ro rang 
self-evident: hien nhien 

====================================

socrates
	La triet gia noi tieng Athen -Hy Lap
	Ong la nguoi dau tien dua ra khái niệm "biện chứng" trong triết học - đó là nghệ thật tranh luận
	
