6 Natural Medicines for Brain Health  Jim Kwik


=========================
https://www.youtube.com/watch?v=6z56cL0CYsU
=========================
=========================
0:00 Natural remedies for brain power
2:45 Meditation for brain power
5:00 The power of movement
7:27 Neuro-nutrition
9:34 Sleep for brain health
12:24 The secret to happiness
14:38 Extra free resources

6 doctor for your life:
	1. sunshine
	2. water
	3. rest
	4. air
	5. exercies
	6. diet
	
========================= 
======================
vocab:
	medication: duoc pham 
	meds RS:
	M: meditation
	E: exercies
	S: Sleep
	
	prefrontal cortex: Vung vo nao tran truoc(planning, solve problem, control your emotion)
	cognitive: nhan thuc
	ditrimental: co hai food)
	chronic stress : stress man tinh
	deliberate: can trong
	impair: lam yeu
	plaque: mang bam
	adverse: bat loi
	obesity: 
	prone: co thien huong, 
	Circadian rhythm: nhip sinh ohc
	
	a joint study: nghien cuu ket hop
	decrease anythings like anxiety
	
	
========================
script:
