=================================
Critical thinking?
=================================
https://www.youtube.com/watch?v=D5Oeajtbg0Y
===========================
3 step: 
	Step 1: Take a step back
	Step 2: Think in layer
	Step 3: Process and synthesize
Sample:
	How many piano turner in the NewYork?
			||
	How many people in NewYork
			||
	How many household in NewYork (/3)
			||
	How many piano in NewYork (household *0.25
			||
	How many piano get probem in one year in NewYork (10%)
			||
	How long need to fix a piano (4H)
	...............
=======================================
https://www.youtube.com/watch?v=mRsiPFJG2u4&list=PLw1t7Zu1XlQ4arCfiDTIwWXuqx80EekmP
Analytical Skills
	
=======================================


