Hội thảo
				Khai phá trí tuệ nhân tạo
					Unlocking digital potential with AI

---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
Bác Thắng phát biểu:
	
Bác Bui Thế Duy:
	Chuyên gia tạo chính sách đảng
	Story:
		15 năm trước, Bác Hùng + Bác Duy (Chủ nhiệm khoa CNTT - Đại học QG)
		=> Tạo điều kiện cho sinh viên
		=> Tạo điều kiện hỗ trợ cho tập đoàn nhân sự cho tương lai
		+ Trí tuệ nhân tạo là một thế mạnh của Việt Nam
			=> Vì 
		+ Việt Nam yếu về software engineer
			=> Câu chuyện của anh Duy khi học tại sao họ giao cho mình rất nhiều những bài toán
		+ Dữ liệu cho học máy:
		+ Nghề đặt câu hỏi.
		+ Prompting:
		
Cau hoi:
	Quantom computer:
		=> Bac truyen:
			Day khong phai cuoc choi cua vietnam
			Minh chi tim hieu theo huong nam bat theo doi
			Cai quan tam la vs he thong mat ma ==> Vi co the no se bien cac thuat toan giai trong tram nam => xuong muc gio
			=> Anh huong den cac he thong quoc phong, ngan hang....
	Anh huong cua chat GPT:
		=> Chat GPT ra manh nhung dinh huong can AI phai giai thich duoc nguon goc thong tin
		=> Policy : can co mot dao luat de chi ra duoc ...
	
	
	Hoi ve viec tu hoc:
		+ Cap nhat va luot
		+ Cac kien thuc can ban (STEM, goc de) thi buoc phai tim hieu sau
