8 Habits for (Almost) Limitless Energy
==============================================
https://www.youtube.com/watch?v=iFtqudy39sA
==============================================
vocab:
	nocturnal: thuoc ve ban dem
	intuitively: mot cach truc giac
	oversimplify: don gian hoa
	neuroscientist: nha than kinh hoc
	roll out of bed: ra khỏi giường khi thức dậy
	get so many benifit out of there 
	conscious:
==============================================
	Tip 1:
		go outside to get morning sunshine
	Tip 2:
		conscious caffein consumption
			+ Dont consume caffein too late
			
		