https://www.youtube.com/watch?v=2kPt_PRJsoI
============================================
============================================
\How to Learn a Language Without Studying？
============================================
============================================
polyglot friend: nhung nguoi ban know/using nhieu ngon ngu khac nhau
acquisition: thau tom 
innate: bam sinh
underpin: cung co
intuitive: truc giac
human are born with an innate understanding of the fundamental principles that underpin language
learning process:
	the concious  and intentional process of acquiring knowledge  through  structured study
acquisition process:
	The natural and subconcious processes of acquiring knowledge through exposure and immersive input