Link: https://www.youtube.com/watch?v=C5UDsNOEv4Q&t=11s
=========================================
=========================================
=========================================
Chúng ta cách thiên tài không hề xa:
	Câu chuyện về mozart: 
		Ông sinh ra đã là một thiên tài???
		Sự thật: Cha mozart là một nhà soạn nhạc thiên tài
		Cha ông đã đào tạo cho ông
Làm thế nào để cải thiện kỹ năng:
	Luyện tập có chủ ý
		Thông thường: 
			Trình độ ở mức chấp nhận dược => Tự động hóa => Không có chủ ý cải thiện thì sẽ không tiến bộ
		4 điều kiện để luyện tập CÓ CHỦ Ý:
			1 có mục tiêu cụ thể(Mục tiêu lớn và chia nhỏ mục tiệu)
			Cần phải tập trung(Trạng thái flow)
			Phải có phản hồi về bản thân(Cần có người thầy, chỉ cho bạn vấn đề)
			Vượt qua vòng thoải mái
		Phương pháp có hệ thống
		Mở rộng vòng tròn năng lực
	Biểu tượng tinh thần là gi (MENTAL  reprentation) ?
		 Chu trình:
			Thu nhận ==> Xử lý ==> Lưu trữ ==> Xuất ra 
				Biểu tượng ngoại bộ => Biểu tượng nội bộ
	Quote Billgate:
		Sự khác biệt lớn nhất giữa người vs người là sự khác biệt từ phần cổ trở nên.
	Steve Job:
		Stay hungry, stay foolish
		=> luôn giữ cho mình một trạng thái khao khát kiến thức
	How to train yourseft become talent:
		1. Tạo sự quan tâm?
		2. Trở nên nghiêm túc (cần tìm một người thầy hoặc Tự phản hồi)
		3. Tập trung toàn lực 
		4. Khai thác sáng tạo  
	

