Buoc 1:
	lay redis master tu cum sentinel
	[vbi_app@billdatanode143 src]$ ./redis-cli -h billdatanode143 -p 9380 SENTINEL get-master-addr-by-name mymaster
		1) "10.60.129.142"
		2) "8679"

Buoc 1.1:
	Duoc con fig pass tai:
		redis.conf:masterauth BdP@20O)
		redis.conf:requirepass BdP@20O)

	Truy cap vao trong redis vs authen:
	VTT
		./redis-cli -h 10.60.129.142 -p 8679 -a "BdP@20O)"
	VTG
		redis-cli -h 10.30.164.33 -p 8379 -a 123456qazaA@


Buoc 2:
	Lay tat ca KEY:
		KEYS *
		33038) "f36d7bae-ad9b-44c1-b014-348b2349ce90"
	33039) "612ab24e-99f0-4122-97ed-55a884a83cda"
	33040) "51a22748-13ca-41a3-8862-ba01ceee18d8"
	33041) "8dc3e311-d95f-4661-9e30-01f440b9b53d"
	33042) "448df5d7-ee9c-4c6b-a7c0-c621ae4882f3" 
Buoc 3:
		{	counts:
				{
					OK:1
				},
			attributes:{},
			releasableCount:0
		}